build-angular:
 image: node:13-alpine
 stage: build
 before_script:
  - cd atranslator
  - yarn install
 script:
  - yarn build
build-java:
 image: maven:3-jdk-13-alpine
 stage: build
 before_script:
  - cd jtranslator
 script:
  - mvn clean package
test-python:
 image: python:3.5
 stage: build
 before_script:
  - cd ptranslator
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install pytest
 script:
  - ./run_tests.sh
